# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.4.0=pypi_0
aiofiles=22.1.0=py310h06a4308_0
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
aiosqlite=0.18.0=py310h06a4308_0
altair=5.0.1=pypi_0
antlr4-python3-runtime=4.8=pypi_0
anyio=3.7.1=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h7f8727e_0
arrow-cpp=10.0.1=h3e2b116_4_cpu
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pyh71513ae_1
audioread=3.0.0=pypi_0
aws-c-auth=0.6.21=hd93a3ba_3
aws-c-cal=0.5.20=hd3b2fe5_3
aws-c-common=0.8.5=h166bdaf_0
aws-c-compression=0.2.16=hf5f93bc_0
aws-c-event-stream=0.2.17=h57874a7_1
aws-c-http=0.7.0=h96ef541_0
aws-c-io=0.13.12=h57ca295_1
aws-c-mqtt=0.7.13=h0b5698f_12
aws-c-s3=0.2.1=h5d7e488_4
aws-c-sdkutils=0.1.7=hf5f93bc_0
aws-checksums=0.1.14=h6027aba_0
aws-crt-cpp=0.18.16=h26430d7_8
aws-sdk-cpp=1.9.379=h56135f1_7
babel=2.11.0=py310h06a4308_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
bitarray=2.8.0=pypi_0
blas=1.0=mkl
bleach=6.0.0=pyhd8ed1ab_0
boltons=23.0.0=py310h06a4308_0
boost-cpp=1.73.0=h7f8727e_12
bottleneck=1.3.5=py310ha9d4c09_0
brotli-python=1.0.9=py310h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.05.30=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2023.7.22=py310h06a4308_0
cffi=1.15.1=py310h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.6=pypi_0
cloudpickle=2.2.1=pypi_0
cmake=3.27.0=pypi_0
colorama=0.4.6=pypi_0
conda=23.7.2=py310h06a4308_0
conda-content-trust=0.1.1=pyhd3eb1b0_0
conda-libmamba-solver=23.5.0=py310h06a4308_0
conda-package-handling=1.9.0=py310h5eee18b_1
contourpy=1.1.0=pypi_0
cryptography=41.0.2=py310h774aba0_0
cubinlinker=0.3.0=py310hfdf336d_0
cuda-python=11.8.1=py310h01a121a_2
cudatoolkit=11.8.0=h6a678d5_0
cudf=23.04.01=cuda_11_py310_230421_g7e070fce16_0
cupy=10.1.0=py310h64c8dd9_0
cycler=0.11.0=pypi_0
cython=3.0.0=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py310h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dlpack=0.5=h9c3ff4c_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.2=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.2.10=h9c3ff4c_0
fairseq=0.12.2=pypi_0
faiss-cpu=1.7.3=pypi_0
fastapi=0.88.0=pypi_0
fastavro=1.7.0=py310h5eee18b_0
fastrlock=0.5=py310h295c915_0
ffmpeg-python=0.2.0=pypi_0
ffmpy=0.3.1=pypi_0
filelock=3.12.2=pypi_0
flatbuffers=23.5.26=pypi_0
flit-core=3.9.0=pyhd8ed1ab_0
fmt=9.1.0=hdb19cb5_0
fontconfig=2.14.1=hef1e5e3_0
fonttools=4.42.0=pypi_0
freetype=2.10.4=h0708190_1
frozenlist=1.4.0=pypi_0
fsspec=2023.4.0=py310h06a4308_0
future=0.18.3=pypi_0
gast=0.4.0=pypi_0
gflags=2.2.2=he6710b0_0
giflib=5.2.1=h36c2ea0_2
glib=2.69.1=he621ea3_2
glog=0.6.0=h6f12383_0
gmock=1.10.0=h4bd325d_7
google-auth=2.22.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
gputil=1.4.0=pypi_0
gradio=3.14.0=pypi_0
grpcio=1.56.2=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gtest=1.10.0=h4bd325d_7
h11=0.12.0=pypi_0
h5py=3.9.0=pypi_0
httpcore=0.15.0=pypi_0
httpx=0.23.0=pypi_0
hydra-core=1.0.7=pypi_0
icu=58.2=he6710b0_3
idna=3.4=py310h06a4308_0
igraph=0.9.8=pypi_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.0.0=pyhd8ed1ab_1
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.15.0=pyh210e3f2_0
ipython=8.14.0=pyh41d4057_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.7=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.1=pypi_0
jpeg=9e=h166bdaf_1
json5=0.9.6=pyhd3eb1b0_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.0.0=py310h06a4308_8
jupyter_client=8.3.0=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.3.0=py310h06a4308_0
jupyter_events=0.6.3=py310h06a4308_0
jupyter_server=1.23.6=pyhd8ed1ab_0
jupyter_server_fileid=0.9.0=py310h06a4308_0
jupyter_server_ydoc=0.8.0=py310h06a4308_1
jupyter_ydoc=0.2.4=py310h06a4308_0
jupyterlab=3.6.3=py310h06a4308_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.22.0=py310h06a4308_0
jupyterlab_widgets=3.0.8=pyhd8ed1ab_0
keras=2.13.1=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.20.1=h568e23c_1
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libabseil=20220623.0=cxx17_h05df665_6
libarchive=3.6.2=hab531cd_0
libarrow=10.0.1=hee49ebd_4_cpu
libboost=1.73.0=h28710b8_12
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=16.0.6=pypi_0
libcrc32c=1.1.2=h6a678d5_0
libcudf=23.04.01=cuda11_230421_g7e070fce16_0
libcurl=8.1.1=h91b91d3_1
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.10=h9b69904_4
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.1.0=he5830b7_0
libgoogle-cloud=2.5.0=h5d50b59_1
libgrpc=1.51.1=h05bd8bd_0
libllvm10=10.0.1=he513fc3_3
libllvm11=11.1.0=h9e868ea_6
libmamba=1.4.1=hdb19cb5_0
libmambapy=1.4.1=py310hdb19cb5_0
libnghttp2=1.52.0=ha637b67_1
libpng=1.6.39=h5eee18b_0
libpq=12.15=h37d81fd_1
libprotobuf=3.21.12=h3eb15da_0
librmm=23.04.01=cuda11_230421_geab50f46_0
librosa=0.9.1=pypi_0
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.22=he621ea3_0
libssh2=1.10.0=h37d81fd_2
libstdcxx-ng=13.1.0=hfd8a6a1_0
libthrift=0.16.0=h491838f_2
libtiff=4.5.0=h6a678d5_2
libutf8proc=2.8.0=h166bdaf_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
libzlib=1.2.13=hd590300_5
lightning-utilities=0.9.0=pypi_0
linkify-it-py=2.0.2=pypi_0
lit=16.0.6=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.39.0=pypi_0
lxml=4.9.3=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.4=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.1=py310h7f8727e_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdit-py-plugins=0.4.0=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.0=pyhd8ed1ab_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.6=py310h1128e8f_1
mkl_random=1.2.2=py310h1128e8f_1
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
nbclassic=1.0.0=pyhb4ecaf3_1
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert=7.7.3=pyhd8ed1ab_0
nbconvert-core=7.7.3=pyhd8ed1ab_0
nbconvert-pandoc=7.7.3=pyhd8ed1ab_0
nbformat=5.9.1=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.1=pypi_0
notebook=6.5.4=pyha770c72_0
notebook-shim=0.2.3=pyhd8ed1ab_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numba=0.56.4=py310h0e39c9b_1
numexpr=2.8.4=py310h85018f9_1
numpy=1.24.3=pypi_0
numpy-base=1.23.5=py310hb5e798b_1
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
nvtx=0.2.5=py310h1fa729e_0
oauthlib=3.2.2=pypi_0
omegaconf=2.0.6=pypi_0
openssl=1.1.1v=h7f8727e_0
opt-einsum=3.3.0=pypi_0
orc=1.8.2=hfdbbad2_2
orjson=3.9.2=pypi_0
packaging=23.0=py310h06a4308_0
pandas=1.5.3=py310h1128e8f_0
pandoc=2.19.2=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.37=he7ceb23_1
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.0=pypi_0
pip=23.2.1=py310h06a4308_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.9.1=pyhd8ed1ab_0
pluggy=1.0.0=py310h06a4308_1
ply=3.11=py_1
pooch=1.7.0=pypi_0
portalocker=2.7.0=pypi_0
praat-parselmouth=0.4.3=pypi_0
prometheus_client=0.17.1=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=4.21.12=py310heca2aa9_0
psutil=5.9.0=py310h5eee18b_0
ptxcompiler=0.8.1=py310h01a121a_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=10.0.1=py310h468efa6_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.4=py310h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodome=3.18.0=pypi_0
pydantic=1.10.12=pypi_0
pydub=0.25.1=pypi_0
pyg-lib=0.2.0+pt20cu117=pypi_0
pygments=2.15.1=pyhd8ed1ab_0
pyopenssl=23.2.0=py310h06a4308_0
pyparsing=3.0.9=pypi_0
pyqt=5.9.2=py310h295c915_6
pyqt5-sip=12.11.0=pypi_0
pyrsistent=0.18.0=py310h7f8727e_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.12=h7a1cb2a_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.18.0=pyhd8ed1ab_0
python-json-logger=2.0.7=py310h06a4308_0
python-multipart=0.0.6=pypi_0
python_abi=3.10=2_cp310
pytz=2022.7=py310h06a4308_0
pyworld=0.3.2=pypi_0
pyyaml=6.0=py310h5eee18b_1
pyzmq=25.1.0=py310h6a678d5_0
qt=5.9.7=h5867ecd_1
qtconsole=5.4.3=pyhd8ed1ab_0
qtconsole-base=5.4.3=pyha770c72_0
qtpy=2.3.1=pyhd8ed1ab_0
re2=2022.06.01=h27087fc_1
readline=8.2=h5eee18b_0
regex=2023.6.3=pypi_0
reproc=14.2.4=h295c915_1
reproc-cpp=14.2.4=h295c915_1
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
resampy=0.4.2=pypi_0
rfc3339-validator=0.1.4=py310h06a4308_0
rfc3986=1.5.0=pypi_0
rfc3986-validator=0.1.1=py310h06a4308_0
rmm=23.04.01=cuda11_py310_230421_geab50f46_0
rsa=4.9=pypi_0
ruamel.yaml=0.17.21=py310h5eee18b_0
ruamel.yaml.clib=0.2.6=py310h5eee18b_1
s2n=1.3.31=hae46d1a_0
sacrebleu=2.3.1=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.9.3=pypi_0
seaborn=0.13.0=pypi_0
send2trash=1.8.2=pyh41d4057_0
setuptools=68.0.0=py310h06a4308_0
shap=0.42.1=pypi_0
sip=4.19.13=py310h295c915_0
six=1.16.0=pyhd3eb1b0_1
slicer=0.0.7=pypi_0
snappy=1.1.9=h295c915_0
sniffio=1.3.0=pyhd8ed1ab_0
soundfile=0.12.1=pypi_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
spdlog=1.11.0=hdb19cb5_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.22.0=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorboardx=2.6.2=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pyh41d4057_0
texttable=1.6.7=pypi_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=py310h06a4308_0
toolz=0.12.0=py310h06a4308_0
torch=2.0.1=pypi_0
torch-cluster=1.6.1+pt20cu117=pypi_0
torch-geometric=2.3.1=pypi_0
torch-scatter=2.1.1+pt20cu117=pypi_0
torch-sparse=0.6.17+pt20cu117=pypi_0
torch-spline-conv=1.2.2+pt20cu117=pypi_0
torchaudio=2.0.2=pypi_0
torchcrepe=0.0.20=pypi_0
torchmetrics=1.0.2=pypi_0
torchvision=0.15.2=pypi_0
tornado=6.3.2=py310h5eee18b_0
tqdm=4.65.0=py310h2f386ee_0
traitlets=5.9.0=pyhd8ed1ab_0
triton=2.0.0=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2023c=h04d1e81_0
uc-micro-py=1.0.2=pypi_0
urllib3=1.26.16=pypi_0
uvicorn=0.23.2=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.6.1=pyhd8ed1ab_0
websockets=11.0.3=pypi_0
werkzeug=2.3.6=pypi_0
wheel=0.38.4=py310h06a4308_0
widgetsnbextension=4.0.8=pyhd8ed1ab_0
wrapt=1.15.0=pypi_0
xgboost=1.7.6=pypi_0
xz=5.4.2=h5eee18b_0
y-py=0.5.9=py310h52d8a92_0
yaml=0.2.5=h7b6447c_0
yaml-cpp=0.7.0=h295c915_1
yarl=1.9.2=pypi_0
ypy-websocket=0.8.2=py310h06a4308_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hc292b87_0
